#JWT Configuration
JWT_SECRET_KEY=LlN9UJqJL5qwkdcRy0AijPqk0xKEkhWVxu8rZ7XXdH2fKyajRX0bXWuIZ4hHoN6n
mfLWu/NCBopIp1B7lDs12A==


# Database Configuration
MONGO_URI=mongodb+srv://agarwalrachit399:dgapzKQpsH2RW9jC@cluster0.8ntredf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#External API Keys
SPEECHMATICS_API_KEY=7xAVBGqjNvSLrR2rwmkPIbAFWSM75p1B
GEMINI_API_KEY=AIzaSyCSq3IXkiLJU1oO16HNH1uHHxkrZxkXZKU
RIME_API_KEY=Hu3MBm9yCsNEMCcAicwYw-TpMBL8dIkEmcE-fHVjOxI