SPEECHMATICS_API_KEY=7xAVBGqjNvSLrR2rwmkPIbAFWSM75p1B
GEMINI_API_KEY=AIzaSyC4_zevIwc7vUfPNv8DY8YVJWlGZaeaHrI
MONGO_URI=mongodb+srv://agarwalrachit399:dgapzKQpsH2RW9jC@cluster0.8ntredf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0