SPEECHMATICS_API_KEY=7xAVBGqjNvSLrR2rwmkPIbAFWSM75p1B
GEMINI_API_KEY=AIzaSyCSq3IXkiLJU1oO16HNH1uHHxkrZxkXZKU
MONGO_URI=mongodb+srv://agarwalrachit399:dgapzKQpsH2RW9jC@cluster0.8ntredf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0